# -----------------------------------------
# 	Database Connection
# -----------------------------------------
# Oracle connection properties
database.driver=oracle.jdbc.driver.OracleDriver
database.jdbcUrl=jdbc:oracle:thin:@10.100.10.220:1521:ORCL
database.username=apps_training
database.password=training

# -----------------------------------------
# 	Database configuration
# -----------------------------------------
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate

# C3P0 properties
c3p0.acquireIncrement=1
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.maxStatements=150